<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".student_signup"
    android:background="@color/background"
    android:padding="25dp">

<ImageView
    android:id="@+id/logo"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="10dp"
    android:contentDescription="@string/logo"
    android:src="@drawable/logo"
    tools:ignore="MissingConstraints" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="70dp"
    android:text="إنشاء حساب سائق باص"
    android:textColor="@color/black"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="الاسم الثلاثي"
    android:layout_marginVertical="105dp"
    android:layout_alignRight="@id/b1"
    android:textSize="18sp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/sid"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="128dp"
        android:hint="عمر أحمد آدم"
        android:minHeight="48dp"
        android:background="@color/background"
        android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="رقم الهاتف المحمول"
    android:layout_marginVertical="200dp"
    android:layout_alignRight="@id/b1"
    android:textSize="18sp"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="221dp"
            android:background="@color/background"
            android:hint="0501234567"
            android:inputType="phone"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="البريد الإلكتروني"
    android:layout_marginVertical="290dp"
    android:layout_alignRight="@id/b1"
    android:textSize="18sp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="313dp"
        android:hint="abc@example.com"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"
        tools:ignore="TextContrastCheck"
        android:background="@color/background"/>
    </com.google.android.material.textfield.TextInputLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="كلمة المرور"
    android:layout_marginVertical="380dp"
    android:layout_alignRight="@id/b1"
    android:textSize="18sp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="405dp"
        android:hint="اختر كلمة مرور قوية"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck"
        android:background="@color/background"/>
    </com.google.android.material.textfield.TextInputLayout>



<Button
    android:id="@+id/b1"
    android:layout_width="370dp"
    android:layout_height="55dp"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="470dp"
    android:shadowColor="@color/black"
    android:text="استمر لتختار منطقتك"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    tools:ignore="TextContrastCheck"/>
</RelativeLayout>