<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_reset"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="60dp"
        android:text="@string/reset"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginVertical="170dp"
        android:layout_marginHorizontal="280dp"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="190dp"
        android:hint="@string/email_input"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck"
        android:inputType="text"
        android:autofillHints="" />


    <Button
        android:id="@+id/b1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="270dp"
        android:shadowColor="@color/black"
        android:text="@string/send"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="330dp"
        android:shadowColor="@color/black"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/gray"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>
