<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_signup"
    android:background="@color/background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="70dp"
        android:text="إنشاء حساب طالبة"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرقم الجامعي"
        android:layout_marginVertical="100dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/sid"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="115dp"
        android:hint="439001111"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الاسم الثلاثي"
        android:layout_marginVertical="170dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="185dp"
        android:inputType="text"
        android:hint="فاطمة أحمد سعيد"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم الهاتف المحمول"
        android:layout_marginVertical="240dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="255dp"
        android:hint="0501234567"
        android:minHeight="48dp"
        android:inputType="phone"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الإلكتروني"
        android:layout_marginVertical="310dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="325dp"
        android:hint="abc@example.com"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلمة المرور"
        android:layout_marginVertical="380dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="395dp"
        android:hint="اختاري كلمة مرور قوية"
        android:minHeight="48dp"
        android:inputType="textPassword"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جدولك الدراسي"
        android:layout_marginVertical="450dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/file"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="470dp"
        android:src="@drawable/attach_photo_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="510dp"
        android:shadowColor="@color/black"
        android:text="استمري لتختاري منطقتك"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"/>
</RelativeLayout>


