<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="350dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="260dp"
        android:shadowColor="@color/black"
        android:text="إنشاء حساب طالبة"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="320dp"
        android:shadowColor="@color/black"
        android:text="إنشاء حساب سائق باص"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="390dp"
        android:text="هل أنت طالبة وتملكين حساب؟"
        android:textAlignment="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="420dp"
        android:text="هل أنت سائق باص وتملك حساب؟"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="450dp"
        android:text="هل أنت مشرف؟"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="500dp"
        android:text="من نحن؟"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="510dp"
        android:text="\nهذا البرنامج طور بأيدي طالبات علوم الحاسب الآلي
        جامعة أم القرى\n
© جميع الحقوق محفوظة 2022"
        android:textAlignment="center"
        android:textColor="#546E7A"
        android:textSize="14sp"/>

</RelativeLayout>


