<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver_login"
    android:background="@color/background"
    android:padding="25dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="70dp"
        android:text="تسجيل الدخول"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الإلكتروني"
        android:layout_marginVertical="165dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="190dp"
        android:hint="أدخل بريدك الإلكتروني"
        android:minHeight="48dp"
        android:background="@color/background"
        android:inputType="textEmailAddress"
        tools:ignore="TextContrastCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="كلمة المرور"
        android:layout_marginVertical="260dp"
        android:layout_alignRight="@id/b1"
        android:textSize="18sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="textPassword"
            android:background="@color/background"
            android:layout_marginVertical="280dp"
            android:hint="ادخل كلمة المرور الخاصة بك"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="350dp"
        android:shadowColor="@color/black"
        android:text="تسجيل الدخول"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نسيت كلمة المرور؟"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="440dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إنشاء حساب جديد"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="470dp"
        android:textSize="16sp"
        />

</RelativeLayout>
