<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <!--        1- map-->

    <!--        2- icons-->
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/qr_code"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginVertical="200dp"
        android:layout_marginHorizontal="20dp"
        android:text="QR code"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/edit_table"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginVertical="275dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/edit_table"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginVertical="430dp"
        android:layout_marginHorizontal="20dp"
        android:text="تعديل الجدول"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/driver_conversation"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="220dp"
        android:src="@drawable/driver_conversation"
        />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginVertical="200dp"
        android:layout_marginHorizontal="220dp"
        android:text="محادثة السائق"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/driver_rating"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginVertical="275dp"
        android:layout_marginHorizontal="220dp"
        android:src="@drawable/driver_rating"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginVertical="430dp"
        android:layout_marginHorizontal="220dp"
        android:text="تقييم السائق"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"/>

</FrameLayout>