<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="الصفحة الرئيسية"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/adminHomeFragment"/>

    <item android:title="الملف الشخصي"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/adminProfileFragment"/>

    <item android:title="الإشعارات"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/adminNotificationsFragment"/>


    <item android:title="تسجيل الخروج"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:id="@+id/adminlogoutFragment"/>
</menu>