<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_signup"
    android:background="@color/background"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="إنشاء حساب طالبة"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الرقم الجامعي"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="439001111"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الاسم الثلاثي"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="فاطمة أحمد سعيد"
       
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رقم الهاتف المحمول"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0501234567"
        android:textAlignment="textEnd"
        android:minHeight="48dp"
        android:inputType="phone"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="البريد الإلكتروني"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="abc@example.com"
        android:textAlignment="textEnd"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="كلمة المرور"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اختاري كلمة مرور قوية"
        android:minHeight="48dp"
        android:textAlignment="textEnd"
        android:inputType="textPassword"
        tools:ignore="TextContrastCheck"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جدولك الدراسي"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/attach_photo_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:shadowColor="@color/black"
        android:text="استمري لتختاري منطقتك"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"
        android:onClick="newAccount"/>
    </LinearLayout>
</RelativeLayout>


