<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ma.urbus">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UrBus"
        tools:targetApi="31">
        <activity
            android:name=".edit_table"
            android:exported="false" />
        <activity
            android:name=".student_home"
            android:exported="false" />
        <activity
            android:name=".rating"
            android:exported="false" />
        <activity
            android:name=".student_signup2"
            android:exported="false" />
        <activity
            android:name=".password_reset"
            android:exported="false" />
        <activity
            android:name=".admin_login"
            android:exported="false" />
        <activity
            android:name=".driver_login"
            android:exported="false" />
        <activity
            android:name=".student_login"
            android:exported="false" />
        <activity
            android:name=".driver_signup"
            android:exported="false" />
        <activity
            android:name=".student_signup"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Capture"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme" />
    </application>

</manifest>